<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Allegion Product Options</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="top-nav">
    <ul class="top-nav-ul">
        <li class="top-nav-li"><a href="index.html">Option A</a> </li>
        <li class="top-nav-li"><a href="index-mobile.html">Option A Mobile</a> </li>
        <li class="top-nav-li"><a href="index-b.html">Option B</a> </li>
        <li class="top-nav-li"><a href="index-b-mobile.html">Option B Mobile</a> </li>
    </ul>
</div>
<div class="container" id="header-section">
    <div class="row">
        <div class="col-xs-2"><img style="width:80%;padding:20px;" src="assets/logo.png"/> </div>
        <div class="col-xs-offset-8 col-xs-2"><img style="width:100%;padding:40px 0 0 10px;" src="assets/search.png"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2 img-responsive menu-item">About</div>
        <div class="col-xs-2 img-responsive menu-item menu-active">Products</div>
        <div class="col-xs-2 img-responsive menu-item">Brands</div>
        <div class="col-xs-2 img-responsive menu-item">Careers</div>
        <div class="col-xs-2 img-responsive menu-item">Investor</div>
        <div class="col-xs-2 img-responsive menu-item">Newsroom</div>
    </div>
    <div class="row">
        <div
                class="col-xs-6 img-responsive menu-item menu-active"><a href="business.html">For Business</a></div>
        <div
                class="col-xs-6 img-responsive menu-item menu-active">For Home</div>
    </div>

</div>
<div class="container" id="body-section">
    <div class="row">
        <div class="col-xs-12 icons selection-icons searchbox">
            <div class="float-container">
            <div class="sort-item selected">
                <a href="business-step3.html"><img src="assets/icon.png"/>Product Type A</a>
            </div>
            <div class="sort-item">
                <img src="assets/Ellipse.png"/>Product Type B
            </div>
            <div class="sort-item">
                <img src="assets/trangle.png"/>Product Type C
            </div>
            <div class="sort-item">
                <img src="assets/icon.png"/>Product Type D
            </div>
            <div class="sort-item">
                <img src="assets/Ellipse.png"/>Product Type E
            </div>
            <div class="sort-item">
                <img src="assets/trangle.png"/>Product Type F
            </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th width="25%">Brand</th>
                    <th width="50%">Description</th>
                    <th>Offerings</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="http://www.bricard.fr/fr/Pages/accueil.aspx" target="_blank"><img src="assets/Bricard.jpg"/></a>
                    </td>
                    <td>Bricard has a rich history that began in 1782 and has continued to grow into one of the most trusted security brands. With solutions for both home and industry safety, French-based Bricard is a market leader in locks and access control systems.</td>
                    <td class="icons"><a href="http://www.bricard-art.com/uk/" target="_blank"><img src="assets/icon.png"/><img src="assets/Ellipse.png"/></a> </td>
                </tr>
                <tr>
                    <td><img src="assets/schlage.jpg"/> </td>
                    <td>For more than 90 years, Schlage has been creating the strongest and most technologically advanced security products for homes, multi-family, commercial, and institutional buildings. We have been meticulous designers, painstaking engineers, and proud craftsmen.</td>
                    <td class="icons"><img src="assets/icon.png"/><img src="assets/Ellipse.png"/><img
                            src="assets/trangle.png"/> </td>
                </tr>
                <tr>
                    <td><img src="assets/cisa.jpg"/> </td>
                    <td>Established in 1926, CISA® is known for producing and patenting the first electrically controlled lock, which dramatically improved the opening of doors and gates. It is also the first brand in the world to develop smart-card locks, which are used as electronic keys to safely and efficiently manage gates and entrances.</td>
                    <td class="icons"><img src="assets/icon.png"/></td>
                </tr>

                <tr>
                    <td><img src="assets/brand.jpg"/> </td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu risus mollis, lobortis nunc ut, eleifend ipsum. Nullam cursus arcu felis. Aliquam magna nunc, auctor sed nisl cursus, aliquet pulvinar metus.</td>
                    <td class="icons"><img src="assets/icon.png"/><img src="assets/Ellipse.png"/><img
                            src="assets/trangle.png"/>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/brand.jpg"/> </td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu risus mollis, lobortis nunc ut, eleifend ipsum. Nullam cursus arcu felis. Aliquam magna nunc, auctor sed nisl cursus, aliquet pulvinar metus.</td>
                    <td class="icons"><img src="assets/icon.png"/><img
                            src="assets/trangle.png"/>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="table disabled lt-gray white-text">
                <thead>
                <tr>
                    <th width="25%"></th>
                    <th width="50%"></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <h4 style="text-transform: uppercase;">See our other great brands</h4>
                <hr/>
                <tr>
                    <td><img src="assets/interflex.jpg"/> </td>
                    <td>Interflex Datensysteme, offers complete solutions for workforce management with time accounting and personnel scheduling as well as security systems including card production, CCTV video surveillance, offline components and biometrics. Furthermore, the company supports customer solutions with sustainable and comprehensive consulting services for workforce productivity.</td>
                    <td class="icons"><img src="assets/Ellipse.png"/> </td>
                </tr>
                <tr>
                    <td><img src="assets/brand.jpg"/> </td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu risus mollis, lobortis nunc ut, eleifend ipsum. Nullam cursus arcu felis. Aliquam magna nunc, auctor sed nisl cursus, aliquet pulvinar metus.</td>
                    <td class="icons"><img src="assets/Ellipse.png"/><img
                            src="assets/trangle.png"/>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>