<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Allegion Product Options</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <![endif]-->

</head>
<body>
<div id="top-nav">
    <ul class="top-nav-ul">
        <li class="top-nav-li"><a href="index.html">Option A</a> </li>
        <li class="top-nav-li"><a href="index-mobile.html">Option A Mobile</a> </li>
        <li class="top-nav-li"><a href="index-b.html">Option B</a> </li>
        <li class="top-nav-li"><a href="index-b-mobile.html">Option B Mobile</a> </li>
    </ul>
</div>
<section class="container" id="header-section">
    <div class="row">
        <div class="col-xs-2"><img style="width:80%;padding:20px;" src="assets/logo.png"/> </div>
        <div class="col-xs-offset-8 col-xs-2"><img style="width:100%;padding:40px 0 0 10px;" src="assets/search.png"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2 img-responsive menu-item">About</div>
        <div class="col-xs-2 img-responsive menu-item menu-active">Products</div>
        <div class="col-xs-2 img-responsive menu-item">Brands</div>
        <div class="col-xs-2 img-responsive menu-item">Careers</div>
        <div class="col-xs-2 img-responsive menu-item">Investor</div>
        <div class="col-xs-2 img-responsive menu-item">Newsroom</div>
    </div>
    <div class="row">
        <div
                class="col-xs-6 img-responsive menu-item menu-active"><a href="business.html">For Business</a></div>
        <div
                class="col-xs-6 img-responsive menu-item menu-active"><a
                href="home.html">For Home</a></div>
    </div>

</section>
<section class="container" id="body-section">
    <div class="row lt-gray">

        <div class="col-xs-5 orange" style="height:20vw;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu risus mollis, lobortis nunc ut, eleifend ipsum. Nullam cursus arcu felis. Aliquam magna nunc, auctor sed nisl cursus, aliquet pulvinar metus. Donec ipsum purus, ullamcorper eget tincidunt quis, congue vel urna. Phasellus commodo lorem sit amet nibh placerat, sed cursus libero elementum. Pellentesque nisi urna, convallis ac gravida id, pulvinar in nibh. Etiam tincidunt elementum commodo. Duis dictum ultricies egestas.</p>
            <div class="dropdown" style="margin-top:40px;">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span style="select-me">Country</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Australia</a></li>
                    <li><a href="#">Canada</a></li>
                    <li class="select-me"><a href="business-step2.html">United States</a></li>

                </ul>
            </div>

        </div>
        <div class="col-xs-7 ">
            <div style="height:20vw;"></div>
        </div>
    </div>
</section>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>