<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Allegion Product Options</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="top-nav">
    <ul class="top-nav-ul">
        <li class="top-nav-li"><a href="index.html">Option A</a> </li>
        <li class="top-nav-li"><a href="index-mobile.html">Option A Mobile</a> </li>
        <li class="top-nav-li"><a href="index-b.html">Option B</a> </li>
        <li class="top-nav-li"><a href="index-b-mobile.html">Option B Mobile</a> </li>
    </ul>
</div>
<div class="container" id="header-section">
    <div class="row">
        <div class="col-xs-2"><img style="width:80%;padding:20px;" src="assets/logo.png"/> </div>
        <div class="col-xs-offset-8 col-xs-2"><img style="width:100%;padding:40px 0 0 10px;" src="assets/search.png"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2 img-responsive menu-item">About</div>
        <div class="col-xs-2 img-responsive menu-item menu-active">Products</div>
        <div class="col-xs-2 img-responsive menu-item">Brands</div>
        <div class="col-xs-2 img-responsive menu-item">Careers</div>
        <div class="col-xs-2 img-responsive menu-item">Investor</div>
        <div class="col-xs-2 img-responsive menu-item">Newsroom</div>
    </div>
    <div class="row">
        <div
                class="col-xs-6 img-responsive menu-item menu-active"><a href="business.html" class=" select-me">For
            Business</a></div>
        <div
                class="col-xs-6 img-responsive menu-item menu-active">For Home</div>
    </div>

</div>


<div class="container">
    <div class="row">

    </div>
    <!--/row-->
</div>
<!--/container -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>