<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Allegion Product Options</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="top-nav">
    <ul class="top-nav-ul">
        <li class="top-nav-li"><a href="index.html">Option A</a> </li>
        <li class="top-nav-li"><a href="index-mobile.html">Option A Mobile</a> </li>
        <li class="top-nav-li"><a href="index-b.html">Option B</a> </li>
        <li class="top-nav-li"><a href="index-b-mobile.html">Option B Mobile</a> </li>
    </ul>
</div>
<div class="container" id="header-section">
    <div class="row">
        <div class="col-xs-2"><img style="width:80%;padding:20px;" src="assets/logo.png"/> </div>
        <div class="col-xs-offset-8 col-xs-2"><img style="width:100%;padding:40px 0 0 10px;" src="assets/search.png"/>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2 img-responsive menu-item">About</div>
        <div class="col-xs-2 img-responsive menu-item menu-active"><a
                href="products-B.html">Products</a></div>
        <div class="col-xs-2 img-responsive menu-item">Brands</div>
        <div class="col-xs-2 img-responsive menu-item">Careers</div>
        <div class="col-xs-2 img-responsive menu-item">Investor</div>
        <div class="col-xs-2 img-responsive menu-item">Newsroom</div>
    </div>
    <div class="row">
        <div class="col-xs-6 img-responsive"><a href="business.html"><img src="assets/business.png"/></a></div>
        <div class="col-xs-6 img-responsive"><a href="home.html"><img src="assets/home.png"/></a></div>
    </div>

</div>
<hr class="">

<div class="container">
    <div class="row">
        <div class="col-md-3 searchbox" >
            <ul class="list-group ">
                <li class="list-group-item">Commercial</li>
                <li class="list-group-item disabled">Residential</li>
            </ul>
            <hr>
            <ul class="list-group">
                <li class="list-group-item">United States</li>
                <li class="list-group-item">Canada</li>
                <li class="list-group-item">Australia</li>
                <li class="list-group-item disabled">Italy</li>
                <li class="list-group-item disabled">China</li>
            </ul>
        </div>
        <div class="col-md-9">


    <div class="row">
        <div class="col-md-6">
            <div class="thumbnail">
                <img src="assets/Bricard.jpg" class="">
                <div class="caption">
                    <h4 class="">Bricard</h4>

                    <p class="">For more than 90 years, Schlage has been creating the strongest and most technologically advanced security products for homes, multi-family, commercial, and institutional buildings. We have been meticulous designers, painstaking engineers, and proud craftsmen.</p>
                    <div class="icons">
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <img src="assets/cisa.jpg" class="">
                <div class="caption">
                    <h4 class="">CISA</h4>

                    <p class="">Established in 1926, CISA® is known for producing and patenting the first electrically controlled lock, which dramatically improved the opening of doors and gates. It is also the first brand in the world to develop smart-card locks, which are used as electronic keys to safely and efficiently manage gates and entrances.</p>
                    <div class="icons">
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <img src="assets/interflex.jpg" class="">
                <div class="caption">
                    <h4 class="">Interflex</h4>

                    <p class="">Interflex Datensysteme, offers complete solutions for workforce management with time accounting and personnel scheduling as well as security systems including card production, CCTV video surveillance, offline components and biometrics. </p>
                    <div class="icons">
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <img src="assets/schlage.jpg" class="">
                <div class="caption">
                    <h4 class="">Schlage</h4>

                    <p class="">For more than 90 years, Schlage has been creating the strongest and most technologically advanced security products for homes, multi-family, commercial, and institutional buildings. We have been meticulous designers, painstaking engineers, and proud craftsmen.</p>
                    <div class="icons">
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <img src="assets/brand.jpg" class="">
                <div class="caption">
                    <h4 class="">Brand</h4>

                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu risus mollis, lobortis nunc ut, eleifend ipsum. Nullam cursus arcu felis. Aliquam magna nunc, auctor sed nisl cursus, aliquet pulvinar metus.</p>
                    <div class="icons">
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <img src="assets/brand.jpg" class="">
                <div class="caption">
                    <h4 class="">Brand</h4>

                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu risus mollis, lobortis nunc ut, eleifend ipsum. Nullam cursus arcu felis. Aliquam magna nunc, auctor sed nisl cursus, aliquet pulvinar metus.</p>
                    <div class="icons">
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                        <img src="assets/icon.png"/>
                        <img src="assets/Ellipse.png"/>
                        <img src="assets/trangle.png"/>
                    </div>

                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
    <!--/row-->
</div>
<!--/container -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>